# AutoClub

./: README.MD  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/catasoft/autoclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catasoft/autoclub/: BaseApp.kt  ChatFragment.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/catasoft/autoclub/api/: PlacesAPI.kt  PlacesAPIService.kt
app/src/main/java/com/catasoft/autoclub/di/: hilt.kt
app/src/main/java/com/catasoft/autoclub/model/: User.kt  UserRegisterModel.kt
app/src/main/java/com/catasoft/autoclub/model/car/: Car.kt  CarCreationModel.kt  CarDetailsModel.kt  CarPhotoModel.kt  CarProfileModel.kt
app/src/main/java/com/catasoft/autoclub/model/meet/: Meet.kt  MeetDisplayModel.kt
app/src/main/java/com/catasoft/autoclub/model/user/: User.kt  UserRegisterModel.kt  UserSearchModel.kt
app/src/main/java/com/catasoft/autoclub/repository/: BaseRepository.kt  Constants.kt  CurrentUser.kt  State.kt
app/src/main/java/com/catasoft/autoclub/repository/remote/: CarsRepository.kt  FeedRepository.kt  MeetRepository.kt  MeetsRepository.kt  UsersRepository.kt
app/src/main/java/com/catasoft/autoclub/repository/remote/users/: CarsRepository.kt  UsersRepository.kt
app/src/main/java/com/catasoft/autoclub/ui/: BaseFragment.kt
app/src/main/java/com/catasoft/autoclub/ui/custom/: CarPhotoOverlayView.kt  MaterialToolbar.kt
app/src/main/java/com/catasoft/autoclub/ui/main/: MainFragment.kt
app/src/main/java/com/catasoft/autoclub/ui/main/accountsign/: AccountSignActivity.kt
app/src/main/java/com/catasoft/autoclub/ui/main/addcar/: AddCarActivity.kt  AddCarAvatarFragment.kt  AddCarInfoFragment.kt  AddCarNumberPlateFragment.kt  AddCarPageCollectionAdapter.kt  AddCarSummaryFragment.kt  AddCarViewModel.kt
app/src/main/java/com/catasoft/autoclub/ui/main/addmeet/: AddMeetActivity.kt  AddMeetDateAndTimeFragment.kt  AddMeetDescriptionFragment.kt  AddMeetLocationFragment.kt  AddMeetSummaryFragment.kt  AddMeetViewModel.kt
app/src/main/java/com/catasoft/autoclub/ui/main/car/: CarDetailsFragment.kt  CarDetailsPhotosAdapter.kt  CarDetailsViewModel.kt  CarPhotoOverlayView.kt
app/src/main/java/com/catasoft/autoclub/ui/main/cardetails/: CarDetailsFragment.kt  CarDetailsPhotosAdapter.kt  CarDetailsViewModel.kt
app/src/main/java/com/catasoft/autoclub/ui/main/custom/: CarPhotoOverlayView.kt  MaterialToolbar.kt
app/src/main/java/com/catasoft/autoclub/ui/main/feed/: FeedFragment.kt  FeedViewModel.kt  MeetsListAdapter.kt
app/src/main/java/com/catasoft/autoclub/ui/main/home/: HomeFragment.kt  HomePageCollectionAdapter.kt  HomeViewModel.kt  ProfileFragment.kt
app/src/main/java/com/catasoft/autoclub/ui/main/login/: AccountState.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/catasoft/autoclub/ui/main/meets/: FeedFragment.kt  FeedViewModel.kt  MeetDetailsFragment.kt  MeetDetailsViewModel.kt  MeetsListAdapter.kt
app/src/main/java/com/catasoft/autoclub/ui/main/profile/: CarFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/catasoft/autoclub/ui/main/profilecars/: CarsFragment.kt  CarsListAdapter.kt  CarsViewModel.kt
app/src/main/java/com/catasoft/autoclub/ui/main/profileedit/: ProfileEditFragment.kt  ProfileEditViewModel.kt
app/src/main/java/com/catasoft/autoclub/ui/main/profilesearch/: CarsSearchListAdapter.kt  ProfileSearchFragment.kt  ProfileSearchViewModel.kt  SearchCarDetailsActivity.kt  SearchListAdapter.kt  SearchProfileDetailsActivity.kt  UserSearchListAdapter.kt
app/src/main/java/com/catasoft/autoclub/ui/main/register/: RegisterFinishFragment.kt  RegisterFragment.kt  RegisterMyCarFragment.kt  RegisterMyCarViewModel.kt  RegisterMyProfileFragment.kt  RegisterMyProfileViewModel.kt  RegisterNewAccountFragment.kt  RegisterNewAccountViewModel.kt  RegisterProfileActivity.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/catasoft/autoclub/ui/register/: RegisterFragment.kt
app/src/main/java/com/catasoft/autoclub/ui/util/: BottomButtonsNavManager.kt  GenericPageCollectionAdapter.kt
app/src/main/java/com/catasoft/autoclub/util/: Constants.kt  DataBindingsAdapter.kt  Extensions.kt  Helpers.kt
app/src/main/res/drawable/: chat_icon.xml  home_icon.xml  ic_cars_inventory_512.xml  ic_edit_user.xml  ic_license_plate.xml  ic_license_plate_24.xml  outline_build_24.xml  profile_search_icon.xml
app/src/main/res/layout/: activity_account_sign.xml  activity_add_car.xml  activity_add_meet.xml  activity_main.xml  activity_register_profile.xml  activity_search_profile_details.xml  car_photo_overlay.xml  car_profile_card.xml  cars_grid_item.xml  content_main.xml  fragment_add_car_avatar.xml  fragment_add_car_info.xml  fragment_add_car_number_plate.xml  fragment_add_car_summary.xml  fragment_add_meet_description.xml  fragment_add_meet_location.xml  fragment_add_meet_summary.xml  fragment_add_meet_time.xml  fragment_car.xml  fragment_car_details.xml  fragment_cars.xml  fragment_chat.xml  fragment_feed.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_meet_details.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_search.xml  fragment_register_finish.xml  fragment_register_my_profile.xml  fragment_register_mycar.xml  fragment_register_new_account.xml  live_meet_item.xml  login_fragment.xml  main_fragment.xml  material_toolbar_view.xml  meet_item.xml  profile_fragment.xml  (+6 more)
app/src/main/res/menu/: main_bottom_menu.xml  meets_sort_menu.xml
app/src/main/res/navigation/: account_sign_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  fonts.xml  material_colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catasoft/autoclub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
licenta/: licenta.docx
