<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/account_creation_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.catasoft.autoclub.ui.main.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerNewAccountFragment"
            app:destination="@id/registerNewAccountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerProfileActivity"
            app:destination="@id/registerProfileActivity" />
    </fragment>
    <fragment
        android:id="@+id/registerNewAccountFragment"
        android:name="com.catasoft.autoclub.ui.main.register.RegisterNewAccountFragment"
        android:label="RegisterNewAccountFragment" >
        <action
            android:id="@+id/action_registerNewAccountFragment_to_registerProfileActivity"
            app:destination="@id/registerProfileActivity" />
    </fragment>
    <activity
        android:id="@+id/registerProfileActivity"
        android:name="com.catasoft.autoclub.ui.main.register.RegisterProfileActivity"
        android:label="RegisterProfileActivity" />
</navigation>