<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/account_creation_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.catasoft.autoclub.ui.main.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerMyProfileFragment"
            app:destination="@id/registerMyProfileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerNewAccountFragment"
            app:destination="@id/registerNewAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerMyProfileFragment"
        android:name="com.catasoft.autoclub.ui.main.register.RegisterMyProfileFragment"
        android:label="RegisterMyProfileFragment" >
        <argument
            android:name="userRegisterModel"
            app:argType="com.catasoft.autoclub.model.user.UserRegisterModel" />
        <action
            android:id="@+id/action_registerMyProfileFragment_to_registerFinishFragment"
            app:destination="@id/registerFinishFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFinishFragment"
        android:name="com.catasoft.autoclub.ui.main.register.RegisterFinishFragment"
        android:label="RegisterFinishFragment" >
        <argument
            android:name="userModel"
            app:argType="com.catasoft.autoclub.model.user.UserRegisterModel" />
    </fragment>
    <fragment
        android:id="@+id/registerNewAccountFragment"
        android:name="com.catasoft.autoclub.ui.main.register.RegisterNewAccountFragment"
        android:label="RegisterNewAccountFragment" >
        <action
            android:id="@+id/action_registerNewAccountFragment_to_registerMyProfileFragment"
            app:destination="@id/registerMyProfileFragment" />
    </fragment>
</navigation>