<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        tools:layout="@layout/fragment_home"
        android:name="com.catasoft.autoclub.ui.main.home.HomeFragment"
        android:label="fragment_home">
        <argument
            android:name="userUid"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_home_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_home_to_addCarActivity"
            app:destination="@id/addCarActivity" />
        <action
            android:id="@+id/action_home_to_carDetailsFragment"
            app:destination="@id/carDetailsFragment">
        </action>

    </fragment>
    <fragment
        android:id="@+id/search_profile"
        tools:layout="@layout/fragment_profile_search"
        android:name="com.catasoft.autoclub.ui.main.profilesearch.ProfileSearchFragment"
        android:label="fragment_profile_search" >
    </fragment>
    <fragment
        android:id="@+id/feed"
        tools:layout="@layout/fragment_feed"
        android:name="com.catasoft.autoclub.ui.main.feed.FeedFragment"
        android:label="fragment_feed" >
        <action
            android:id="@+id/action_feed_to_addMeetActivity"
            app:destination="@id/addMeetActivity" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        tools:layout="@layout/fragment_profile_edit"
        android:name="com.catasoft.autoclub.ui.main.profileedit.ProfileEditFragment"
        android:label="fragment_profile_edit" />
    <activity
        android:id="@+id/addCarActivity"
        tools:layout="@layout/activity_add_car"
        android:name="com.catasoft.autoclub.ui.main.addcar.AddCarActivity"
        android:label="AddCarActivity" />
    <fragment
        android:id="@+id/carDetailsFragment"
        tools:layout="@layout/fragment_car_details"
        android:name="com.catasoft.autoclub.ui.main.car.CarDetailsFragment"
        android:label="CarDetailsFragment">
        <argument
            android:name="carId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="transition_name"
            app:argType="string" />
        <argument
            android:name="avatar_bitmap"
            app:argType="android.graphics.Bitmap" />
    </fragment>
    <activity
        android:id="@+id/addMeetActivity"
        android:name="com.catasoft.autoclub.ui.main.addmeet.AddMeetActivity"
        android:label="AddMeetActivity"
        tools:layout="@layout/activity_add_meet"/>
    <!--<fragment
        android:id="@+id/searchInfoFragment"
        android:name="com.catasoft.autoclub.ui.main.profilesearch.SearchInfoFragment"
        android:label="SearchInfoFragment">
        <argument
            android:name="uid"
            app:argType="string"
            app:nullable="true" />
    </fragment>-->

</navigation>