<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.catasoft.autoclub.ui.main.home.HomeFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/search_profile"
        android:name="com.catasoft.autoclub.ui.main.profilesearch.ProfileSearchFragment"
        android:label="SearchProfileFragment" />
    <fragment
        android:id="@+id/chat"
        android:name="com.catasoft.autoclub.ChatFragment"
        android:label="ChatFragment" />

</navigation>