<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.catasoft.autoclub.ui.main.addmeet.AddMeetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.addmeet.AddMeetLocationFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pickLocationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alege locatia"
            android:drawableStart="@drawable/outline_place_24"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:visibility="@{viewModel.liveMeet.placeId == null ? View.INVISIBLE : View.VISIBLE}"
            android:id="@+id/meetLayout"
            layout="@layout/live_meet_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickLocationBtn"
            app:liveMeet="@{viewModel.liveMeet}" />

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickLocationBtn">

            <ImageView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="300dp"
                bind:imageUri="@{viewModel.MLiveMeet.placePhotoUri}"
                android:layout_marginBottom="8dp"
                tools:src="@tools:sample/avatars"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="20sp"
                android:text="@{viewModel.MLiveMeet.placeName}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.MLiveMeet.placeLat != 0.0 ? View.VISIBLE : View.INVISIBLE}"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="20sp"
                android:text="@{String.valueOf(viewModel.MLiveMeet.placeLat) + ' ' + String.valueOf(viewModel.MLiveMeet.placeLong)}" />

        </LinearLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>