<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.catasoft.autoclub.model.car.CarCreationModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/register_finish_text_1"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:layout_constraintVertical_bias="0.19999999"
            app:srcCompat="@drawable/ic_car_24px" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="start|center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <!-- Media -->

            <TextView
                android:id="@+id/carMake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.make}"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5" />

            <TextView
                android:id="@+id/carModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.model}"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5" />

            <TextView
                android:id="@+id/carYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.year.toString()}"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5" />

            <TextView
                android:id="@+id/carNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.numberPlate}"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5" />

            <!-- Buttons -->

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
