<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp">

            <!-- Media -->
            <ImageView
                android:id="@+id/ivCarPhoto"
                android:layout_width="112dp"
                android:layout_height="86dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/profile_search_item_photo_content_description"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_car_24px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/carMakeAndModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:text="Audi A4"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"
                    app:drawableStartCompat="@drawable/ic_car_24px" />

                <TextView
                    android:layout_marginBottom="4dp"
                    android:id="@+id/carYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:textSize="16sp"
                    android:text="7 iunie 2021"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:drawableStartCompat="@drawable/ic_calendar_today_24px" />

                <TextView
                    android:layout_marginBottom="4dp"
                    android:id="@+id/carNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:textSize="16sp"
                    android:text="AG08BAW"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:drawableStartCompat="@drawable/ic_license_plate" />

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>

